<project name="ValzClient" default="all">
    <include file="../version.xml"/>

    <target name="all" depends="clean, make-dist, javadoc"/>

    <target name="clean">
        <delete dir="build"/>    
    </target>

    <target name="compile">
        <path id="project.classpath">
            <fileset dir="../common/lib" includes="**/*.jar"/>
        </path>

        <mkdir dir="build/classes"/>
        <javac classpathref="project.classpath"
               destdir="build/classes">
            <src location="src/java"/>
            <src location="../common/src/java"/>
        </javac>
    </target>
    
    <target name="make-jar" depends="compile">
        <jar basedir="build/classes"
             destfile="build/valz-client.jar"
             includes="**/*"/>
    </target>

    <target name="make-dist" depends="make-jar">
        <copy todir="build/dist">
            <fileset dir="build">
                <include name="valz-client.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc destdir="docs/api">
            <classpath>
                <fileset dir="../common/lib" includes="**/*.jar"/>
            </classpath>
            <sourcepath>
                <pathelement location="../client/src/java"/>
                <pathelement location="../common/src/java"/>
            </sourcepath>
        </javadoc>
        <zip basedir="docs/api" destfile="valz-client-javadoc-${project.version}.zip">
            <include name="**/*"/>
        </zip>
        <delete dir="docs"/>
    </target>
</project>
