<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.valz</groupId> 
	<artifactId>valz-server</artifactId> 
	<packaging>jar</packaging> 
	
	<version>0.0.1-SNAPSHOT</version> 
	<name>Valz server</name> 
	
 
	<parent> 
		<artifactId>valz</artifactId> 
		<groupId>org.valz</groupId> 
		<version>0.0.1-SNAPSHOT</version> 
	</parent> 

	<dependencies>	
		<dependency>
			<artifactId>valz-common</artifactId> 
			<groupId>org.valz</groupId> 
			<version>0.0.1-SNAPSHOT</version>	
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1H.22</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1H.22</version>
		</dependency>
        <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.16</version>
        </dependency>
	</dependencies>


</project>

