# valz

./: .hgignore  INSTALL  ProjectHome.md  build.xml  close-branch.sh  createEmptyDb.txt  doctest  killjava.sh  plan.txt  pom.xml  pom.xml.orig  recursive.sh  version.xml
client/: build.xml
client/src/java/org/valz/api/: Configuration.java  HttpConnector.java  IntegerParser.java  Val.java  ValImpl.java  ValueParser.java  Valz.java
client/src/java/org/valz/client/: ClientConfig.java  Val.java  Valz.java
common/: build.xml
common/src/java/org/valz/aggregates/: AbstractAggregate.java  Aggregate.java  AggregateFormat.java  AggregateProduct.java  AggregateRegistry.java  LongMin.java  LongSum.java  ParserException.java  Sample.java  SortedMapMerge.java
common/src/java/org/valz/backends/: DatastoreBackend.java  FinalStoreBackend.java  NonBlockingBigMapsSubmitter.java  NonBlockingSubmitter.java  NonBlockingWriteBackend.java  ReadBackend.java  RemoteBigMapIterator.java  RemoteConnector.java  RemoteReadBackend.java  RemoteReadException.java  RemoteWriteBackend.java  RoundRobinWriteBackend.java  TransitionalSubmitter.java  TransitionalWriteBackend.java  WriteBackend.java
common/src/java/org/valz/bigmap/: AbstractBigMapIterator.java  BigMapIterator.java  DatabaseBigMapIterator.java  RemoteBigMapIterator.java
common/src/java/org/valz/datastores/: AbstractDataStore.java  DataStore.java
common/src/java/org/valz/datastores/h2/: Database.java  H2BigMaps.java  H2DataStore.java  H2DataStoreAggregates.java  H2DataStoreBigMaps.java
common/src/java/org/valz/datastores/memory/: MemoryBigMap.java  MemoryDataStore.java
common/src/java/org/valz/keytypes/: KeyType.java  KeyTypeConfigFormatter.java  KeyTypeFormat.java  KeyTypeFormatter.java  KeyTypeRegistry.java  LongKey.java  MultiKey.java  StringKey.java
common/src/java/org/valz/model/: AbstractAggregate.java  AggregateFormat.java  AggregatePair.java  AggregateProduct.java  AggregateRegistry.java  BigMapIterator.java  LongMin.java  LongSum.java  SortedMapMerge.java
common/src/java/org/valz/protocol/: ConnectionException.java  ResponseParser.java
common/src/java/org/valz/protocol/messages/: BigMapChunkValue.java  GetBigMapChunkRequest.java  InteractionType.java  SubmitBigMapRequest.java  SubmitRequest.java
common/src/java/org/valz/util/: AggregateFormatter.java  AggregateParser.java  AggregateRegistry.java  CollectionUtils.java  JsonFormatter.java  JsonParser.java  JsonUtils.java  MessageType.java  Pair.java  ParserException.java  PeriodicWorker.java  Utils.java  Val.java  Value.java
common/src/java/org/valz/util/aggregates/: AbstractAggregate.java  Aggregate.java  AggregateConfigFormatter.java  AggregateConfigParser.java  AggregateFormatter.java  AggregateParser.java  AggregateRegistry.java  AggregateRegistryCreator.java  AggregateUtils.java  AggregatesUnion.java  BigMap.java  BigMapIterator.java  DoubleSum.java  IntSum.java  ListConcat.java  LongMin.java  LongSum.java  MapMerge.java  Merge.java  MergeJson.java  MinInt.java  MinLong.java  OrderedListMerge.java  Pair.java  ParserException.java  SortedMapMerge.java  Value.java
common/src/java/org/valz/util/backends/: AbstractBigMapIterator.java  BackendUtils.java  ConnectionRefusedRemoteWriteException.java  DataStore.java  DatabaseBigMapIterator.java  FinalStoreBackend.java  H2DataStore.java  H2DataStroreTest.java  InvalidAggregateException.java  MemoryDataStore.java  NonBlockingSubmitter.java  NonBlockingWriteBackend.java  NonblockingSubmitter.java  NonblockingWriteBackend.java  PeriodicWorker.java  ReadBackend.java  ReadChunkBackend.java  RemoteBigMap.java  RemoteBigMapIterator.java  RemoteReadBackend.java  RemoteReadException.java  RemoteWriteBackend.java  RemoteWriteException.java  RoundRobinWriteBackend.java  TransitionalSubmitter.java  TransitionalWriteBackend.java  ValzBackend.java  WriteBackend.java
common/src/java/org/valz/util/datastores/: AbstractDataStore.java  Calculator.java  DataStore.java  Database.java  H2DataStore.java  H2DataStoreAggregates.java  H2DataStoreBigMaps.java  MemoryBigMap.java  MemoryDataStore.java
common/src/java/org/valz/util/io/: IOUtils.java
common/src/java/org/valz/util/json/: JSONBuilder.java
common/src/java/org/valz/util/keytypes/: KeyDouble.java  KeyLong.java  KeyString.java  KeyType.java  KeyTypeConfigFormatter.java  KeyTypeFormatter.java  KeyTypeRegistry.java  KeyTypeRegistryCreator.java  MultiKey.java
common/src/java/org/valz/util/protocol/: Backend.java  BatchSubmitter.java  BatchingWriteBackend.java  ConnectionException.java  HttpConnector.java  InteractionType.java  Message.java  MessageGetValueRequest.java  MessageGetValueResponse.java  MessageListVarsRequest.java  MessageListVarsResponse.java  MessageSubmitRequest.java  MessageType.java  ReadBackend.java  ReadConfiguration.java  RemoteBackend.java  RemoteException.java  RemoteReadBackend.java  RemoteReadException.java  RemoteWriteBackend.java  RemoteWriteException.java  RequestType.java  ResponseType.java  WriteBackend.java  WriteConfiguration.java
common/src/java/org/valz/util/protocol/backends/: BackendUtils.java  ConnectionRemoteWriteException.java  (+14 more)
common/src/test/org/valz/util/datastores/: H2DataStroreTest.java
server/: .hgignore  build.xml
server/src/java/org/valz/server/: AggregateParser.java  DataStore.java  H2DataStore.java  InternalConfig.java  MemoryDataStore.java  ServerConfig.java  ServerUtils.java  SynchronizedDataStore.java  ValzBackend.java  ValzHandler.java  ValzServer.java  ValzServerConfig.java  ValzServerConfiguration.java  serverconfig.properties
server/src/script/: start-server.sh
server/src/test/org/valz/server/: H2DataStroreTest.java
valz-client/: pom.xml
valz-client/src/main/java/org/valz/client/: ClientConfig.java
valz-examples/: pom.xml
valz-examples/src/main/java/org/valz/examples/: AllServersStarter.java
valz-server/: pom.xml
valz-server/resources/: log4j.properties  start-server.sh
valz-server/src/main/java/org/valz/server/: BadRequestException.java  ServerConfig.java  ServerUtils.java  ValzHandler.java  ValzServer.java
(+135 files in other folders)
