<project name="Valz" default="all">
    <include file="version.xml"/>

    <target name="clean">
        <ant dir="common" target="clean"/>
        <ant dir="client" target="clean"/>
        <ant dir="server" target="clean"/>
        <ant dir="web-ui" target="clean"/>
        <delete dir="build" />
    </target>

    <target name="submodules" depends="clean">
        <ant dir="common"/>
        <ant dir="client"/>
        <ant dir="server"/>
        <ant dir="web-ui"/>
    </target>

    <target name="client" depends="submodules">
        <mkdir dir="build/dist/client" />
        <copy todir="build/dist/client">
            <fileset dir="common/build/dist">
                <include name="**/*"/>
            </fileset>
            <fileset dir="client/build/dist">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="server" depends="submodules">
        <mkdir dir="build/dist/server" />
        <copy todir="build/dist/server">
            <fileset dir="common/build/dist">
                <include name="**/*"/>
            </fileset>
            <fileset dir="server/build/dist">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="web-ui" depends="submodules">
        <mkdir dir="build/dist/web-ui" />
        <copy todir="build/dist/web-ui">
            <fileset dir="common/build/dist">
                <include name="**/*"/>
            </fileset>
            <fileset dir="web-ui/build/dist">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="create-zips">
        <zip basedir="build/dist" destfile="build/valz-client-${project.version}.zip">
            <include name="client/**/*"/>
        </zip>
        <zip basedir="build/dist" destfile="build/valz-server-${project.version}.zip">
            <include name="server/**/*"/>
        </zip>
        <zip basedir="build/dist" destfile="build/valz-web-ui-${project.version}.zip">
            <include name="web-ui/**/*"/>
        </zip>
        <copy todir="build" file="client/valz-client-javadoc-${project.version}.zip"/>
    </target>

    <target name="all" depends="client, server, web-ui, create-zips">

    </target>
</project>
