<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.valz</groupId>
	<artifactId>valz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>valz</name>
	<url>https://code.google.com/p/valz/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<product.name>valz</product.name>

		<junit.version>4.8.2</junit.version> 
		<jmock.version>2.5.1</jmock.version> 
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<modules>
		<module>valz-common</module>
		<module>valz-client</module>
		<module>valz-server</module>
		<module>valz-viewer</module>
    </modules>

	<!-- TODO: decide on the repository

	<distributionManagement> 
		<repository> 
			<id>releases</id> 
			<name>Release Distribution Repository</name> 
			<url>http://path/to/repository/releases</url> 
		</repository> 
 
		<snapshotRepository> 
			<id>snapshots</id> 
			<name>Snapshots Distribution Repository</name> 
			<url>http://path/to/repository/snapshots</url> 
		</snapshotRepository> 
	</distributionManagement>
	

	-->

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.0.2</version>
<configuration>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
</plugins>
</build>

	<dependencies>
		<dependency> 
			<groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> 
			<version>${log4j.version}</version> 
			<scope>compile</scope> 
		</dependency>
		<dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit-dep</artifactId> 
			<version>${junit.version}</version> 
			<scope>test</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.jmock</groupId> 
			<artifactId>jmock</artifactId> 
			<version>${jmock.version}</version> 
			<scope>test</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.jmock</groupId> 
			<artifactId>jmock-junit4</artifactId> 
			<version>${jmock.version}</version> 
			<scope>test</scope> 
		</dependency> 
		
	</dependencies>
</project>
