<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>org.valz</groupId> 
	<artifactId>valz-client</artifactId> 
	<packaging>jar</packaging> 
	
	<version>0.0.1-SNAPSHOT</version> 
	<name>Valz client</name> 
	
 
	<parent> 
		<artifactId>valz</artifactId> 
		<groupId>org.valz</groupId> 
		<version>0.0.1-SNAPSHOT</version> 
	</parent> 

	<dependencies>	
		<dependency>
			<artifactId>valz-common</artifactId> 
			<groupId>org.valz</groupId> 
			<version>0.0.1-SNAPSHOT</version>	
		</dependency>
	</dependencies>
</project>
